<!DOCTYPE html>
<html>

<!-- Стиль страницы определяется тут -->

<head>
	<title>Полный список игр</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- Заголовок начинается здесь -->

<h1>Atelier Series - Wiki</h1>

<ul id="Nagigation">
  <li id="MenuItems"><a href="index.html">На главную</a></li>
  <li id="MenuItems"><a href="list.html">Полный список игр</a></li>
  <li id="MenuItems"><a href="arland.html">Arland</a></li>
  <li id="MenuItems"><a href="dusk.html">Dusk</a></li>
  <li id="MenuItems"><a href="mysterious.html">Mysterious</a></li>
  <li id="MenuItems"><a href="secret.html">Secret</a></li>
</ul>

<!-- Конец меню -->

<hr>

<!-- Конец заголовка -->
<img class="cover" src="https://static.wikia.nocookie.net/atelierseries/images/6/6c/20Anv.png" alt="Atelier Series - Wiki" align="left" vspace="5" hspace="5">
<span class="gamesList">
<p>Основная серия:</p>
  <p>Atelier Marie: The Alchemist of Salburg</br>
  Atelier Elie: The Alchemist of Salburg 2</br>
  Atelier Lilie: The Alchemist of Salburg 3</br>
  Atelier Judie: The Alchemist of Gramnad</br>
  Atelier Viorate: The Alchemist of Gramnad 2</br>
  Atelier Iris: Eternal Mana</br>
  Atelier Iris 2: The Azoth of Destiny</br>
  Atelier Iris 3: Grand Phantasm</br>
  Mana Khemia: Alchemists of Al-Revis</br>
  Mana Khemia 2: Fall Of Alchemy</br>
  Atelier Rorona: The Alchemist of Arland</br>
  Atelier Totori: The Adventurer of Arland</br>
  Atelier Meruru: The Apprentice of Arland</br>
  Atelier Ayesha: The Alchemist of Dusk</br>
  Atelier Escha & Logy: Alchemists of the Dusk Sky</br>
  Atelier Shallie: Alchemists of the Dusk Sea</br>
  Atelier Sophie: The Alchemist of the Mysterious Book</br>
  Atelier Firis: The Alchemist and the Mysterious Journey</br>
  Atelier Lydie & Suelle: The Alchemists and the Mysterious Paintings</br>
  Atelier Lulua: The Scion of Arland</br>
  Atelier Ryza: Ever Darkness & the Secret Hideout</br>
  Atelier Ryza 2: Lost Legends & the Secret Fairy</br>
  Atelier Sophie 2: The Alchemist of the Mysterious Dream</br>
  Atelier Ryza 3: Alchemist of the End & the Secret Key</p>
</span>